*CONTRACT TEMPLATE! FILL UP FIRST! DELETE THIS AFTER!*
--------------------------------------------------------
By the act of signing this contract, the client, who should be, at least, 18 years old, and Yakuj Yaku mutually agree that this service is consentual and trustworthy. 

The client [---------------------------------]  
with 
CC Number: [---------------------------]

from the present day day [dd - mm - yyyyy] 

forward, shares responsibility with the supplier of this recreative narcotic of any misguided use and unpredicted side effects. 
Yakuj Yaku is a licensed and qualified professional, both in understanding the effects of and of the crafting of the products she supplies and will answer any doubts or concerns with the service.

All substances are PERSONALLY tested IN HOUSE.

BOTH THE PRICE AND FEES WILL BE LISTED AT THE BOTTOM OF THIS DOCUMENT!!Yakui the Maid is a licensed chemistry performer, You are a human with consent... and then what changes is the effects and side effects of the drug! Im basically like the cookie door2door scout girls, but with drugs!
 
The legality of each substance sold and produced, as well as its relation to the intended recreational experience supplied are all previously discussed with professionals from the area of Medical Law, Medicine and Pharmacology, as well as previous formal study professors and peers of the agent unsheething this contract.
LIST OF SIGNATURES OF APPROVING ENTITIES ABOVE THE PRICE AND FEES CHARGED!
--------------------------------------------------------
Drug description:

Prescription name:
Type:
Dose:
Vibe:

Intended physical effects:
Encontered side effects in testing:
--------------------------------------------------------
*Glossary*


--------------------------------------------------------

Charges + fees (Currency):


--------------------------------------------------------
List of signatures:












 ----------------------------
|		|
|        *Stamp of*	|
|         *approval*	|
|	   	|
 ----------------------------





